# Chatter

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: Chatter.kt  MainActivity.kt  MainAppComponent.kt
app/src/main/java/com/example/chatter/Model/: Channel.kt
app/src/main/java/com/example/chatter/feature/: HiltModule.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatter/feature/chat/: Message.kt  chatScreen.kt  chatViewModel.kt
app/src/main/java/com/example/chatter/feature/home/: FriendUiModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatter/feature/navigation/: BottomNavigation.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/chatter/feature/notification/: FriendRequestUser.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/chatter/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/chatter/feature/search/: SearchDataClass.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchState.kt
app/src/main/java/com/example/chatter/ui/theme/: Color.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
